# Generated by Django 3.2.7 on 2021-10-26 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charts', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Chart',
        ),
    ]
