# Generated by Django 3.2.7 on 2021-10-26 09:38

from django.db import migrations, models
import pathlib


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('charts', '0002_delete_chart'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chart',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('excel_file', models.FileField(upload_to=pathlib.PurePosixPath('/home/pt-ubuntu-os/Desktop/graph-back-pro-master'))),
            ],
        ),
    ]
