# Generated by Django 3.2.7 on 2021-10-26 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charts', '0003_chart'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chart',
            name='excel_file',
            field=models.FileField(upload_to=''),
        ),
    ]
