# Generated by Django 3.2.7 on 2021-10-26 12:21

import charts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charts', '0004_alter_chart_excel_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chart',
            name='excel_file',
            field=models.FileField(storage=charts.models.OverwriteStorage(), upload_to=''),
        ),
    ]
