# Generated by Django 3.2.7 on 2021-10-02 15:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='row',
        ),
        migrations.AddField(
            model_name='node',
            name='row_name_number',
            field=models.IntegerField(choices=[(0, 'Row 0'), (1, 'Row 1'), (2, 'Row 2'), (3, 'Row 3'), (4, 'Row 4'), (5, 'Row 5'), (6, 'Row 6'), (7, 'Row 7'), (8, 'Row 8'), (9, 'Row 9'), (10, 'Row 10')], default=0),
        ),
        migrations.AddField(
            model_name='node',
            name='tree',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='nodes', to='nodes.tree'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Row',
        ),
    ]
