# Generated by Django 3.2.7 on 2021-10-05 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0002_auto_20211002_1556'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='tree',
        ),
        migrations.AddField(
            model_name='node',
            name='tree',
            field=models.ManyToManyField(related_name='nodes', to='nodes.Tree'),
        ),
    ]
