# Generated by Django 3.2.7 on 2021-10-05 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0003_auto_20211005_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='tree',
            field=models.ManyToManyField(to='nodes.Tree'),
        ),
    ]
