# Generated by Django 3.2.7 on 2021-10-05 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0005_alter_node_tree'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='tree',
            field=models.ManyToManyField(blank=True, to='nodes.Tree'),
        ),
    ]
