# Generated by Django 3.2.7 on 2021-10-05 09:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0006_alter_node_tree'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='tree',
        ),
        migrations.AddField(
            model_name='node',
            name='tree',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='nodes', to='nodes.tree'),
            preserve_default=False,
        ),
    ]
