# Generated by Django 3.2.7 on 2021-10-05 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0007_auto_20211005_0945'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='ref_node',
        ),
        migrations.AddField(
            model_name='node',
            name='ref_node',
            field=models.ManyToManyField(blank=True, related_name='_nodes_node_ref_node_+', to='nodes.Node'),
        ),
    ]
