# Generated by Django 3.2.7 on 2021-10-05 11:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0008_auto_20211005_0946'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='ref_node',
        ),
        migrations.AddField(
            model_name='node',
            name='ref_node',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='nodes.node'),
        ),
    ]
