# Generated by Django 3.2.7 on 2021-10-08 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0009_auto_20211005_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='node_horizontal_position',
            field=models.IntegerField(default=150),
        ),
    ]
