# Generated by Django 3.2.7 on 2021-10-14 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0010_node_node_horizontal_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='node_horizontal_position',
            field=models.DecimalField(decimal_places=2, default=150, max_digits=8),
        ),
    ]
