# Generated by Django 3.2.7 on 2021-10-15 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0012_alter_node_node_horizontal_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='node_direction',
            field=models.CharField(choices=[('left', 'LEFT'), ('right', 'RIGHT'), ('both', 'BOTH')], default=0, max_length=5),
            preserve_default=False,
        ),
    ]
