# Generated by Django 3.2.7 on 2021-10-15 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0013_node_node_direction'),
    ]

    operations = [
        migrations.AddField(
            model_name='tree',
            name='row_numbers',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
