# Generated by Django 3.2.7 on 2021-10-17 10:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0014_tree_row_numbers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='node_direction',
            field=models.CharField(blank=True, choices=[('left', 'LEFT'), ('right', 'RIGHT'), ('both', 'BOTH')], max_length=5, null=True),
        ),
        migrations.CreateModel(
            name='NodeRef',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref_node', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='nodes.noderef')),
            ],
        ),
        migrations.AlterField(
            model_name='node',
            name='ref_node',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='nodes.noderef'),
        ),
    ]
