# Generated by Django 3.2.7 on 2021-10-17 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0015_auto_20211017_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tree',
            name='row_numbers',
            field=models.IntegerField(default=4),
        ),
    ]
