# Generated by Django 3.2.7 on 2021-10-17 10:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0016_alter_tree_row_numbers'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='ref_node',
        ),
        migrations.RemoveField(
            model_name='noderef',
            name='ref_node',
        ),
        migrations.AddField(
            model_name='noderef',
            name='node',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='nodes.node'),
        ),
    ]
