# Generated by Django 3.2.7 on 2021-10-17 11:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0017_auto_20211017_1053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='noderef',
            name='node',
        ),
        migrations.AddField(
            model_name='noderef',
            name='node_ref',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='refs', to='nodes.node'),
        ),
    ]
