# Generated by Django 3.2.7 on 2021-10-17 11:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0018_auto_20211017_1103'),
    ]

    operations = [
        migrations.AddField(
            model_name='noderef',
            name='child',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='nodes.node'),
        ),
    ]
