# Generated by Django 3.2.7 on 2021-10-17 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nodes', '0019_noderef_child'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='node_direction',
        ),
    ]
